Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">

    <Grid>
        <ToolBar HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="800">

            <Button Content="Clear" Width="60" Height="26" VerticalAlignment="Top" Click="ClearButton_Click"/>

           
            <Label Content="Brush Size:" Width="80" Height="32"/>
            <ComboBox Name="BrushSize" HorizontalAlignment="Left" Width="50" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>

            <Label Content="Brush Color:" Height="26"/>
            <ComboBox Name="BrushColor" HorizontalAlignment="Left" Width="80" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
            </ComboBox>

            <Label Content="Mode:" Width="47" VerticalAlignment="Center"/>
            <ComboBox Name="Mode" HorizontalAlignment="Left" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Free Draw</ComboBoxItem>
                <ComboBoxItem>Straight Line</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <Canvas Name="DrawingCanvas" 
                MouseDown="DrawingCanvas_MouseDown" 
                MouseMove="DrawingCanvas_MouseMove" 
                MouseUp="DrawingCanvas_MouseUp" 
                MouseLeave="DrawingCanvas_MouseLeave"
                Background="White" 
                Margin="5,47,5,5"/>
    </Grid>
</Window>
