Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>


        <ToolBar Margin="0,0,0,362">
            <Button Content="Clear"  Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ClearButton_Click"/>
            <Label Content="Brush Size:" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            </Label>
        <ComboBox Width="50" Height="25" Name="brushSize" Background="White"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>

            </ComboBox>


        <Label Content="Brush Color:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Width="100" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Red"/> 
            
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        <Label Content="Mode" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <ComboBoxItem Content="Free Draw"/>
            <ComboBoxItem Content="Straight Line"/>
        </ComboBox>
        <Line Name="line7" Stroke="Black" StrokeThickness="4" X1="10" X2="40" Y1="70" Y2="70" />
            </ToolBar>

                <Canvas  MouseDown="DrawingCanvas_MouseDown" MouseLeave="DrawingCanvas_MouseLeave" Background="Transparent" Name="DrawingCanvas"/>

    </Grid>
</Window>
